<!doctype html>
<html class="no-js" lang="zxx">


<!-- COPIED AND EDITED -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KiddiesLab - Children &amp; Book Illustration</title>
    <meta name="author" content="kiddiesLab">
    <meta name="description" content="KiddiesLab - Children Book Illustration">
    <meta name="keywords" content="KiddiesLab - Children Book Illustration" >
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&amp;family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>

    <!-- Side menu start -->
    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget">
                <div class="vs-widget-about">
                    <div class="about-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-01.png" alt="KidiesLab">
                        </a>
                    </div>
                    <p class="about-text"> We bring your stories to life!</p>
                    <div class="multi-social">
                        <a href="https://www.facebook.com/share/1ELShEv9VH/?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                       
                        <a href="https://www.instagram.com/kiddieslab_?igsh=MTBuODVjdjBvNGd0bg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>

                        
                
                    </div>
                </div>
            </div>

            <div class="widget footer-widget">
                <h3 class="widget_title">Contact Us</h3>
                <div class="vs-widget-contact">
                    
                                        <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:kiddieslab25@gmail.com">kiddieslab25@gmail.com</a></p>
                    
                </div>
            </div>

            
        </div>
    </div>
    <!-- Side menu end -->

    <!--vs-mobile-menu start-->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-01.png" alt="logo"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home</a></li>
                      
                        </ul>
                    </li>
        
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                           <li><a href="gallery.html">Gallery</a></li>
                            
                        </ul>
                    </li>
                 
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--vs-mobile-menu end-->


    <!--======== Header ========-->
    <header class="vs-header">
        <!--header-top-wrapper start-->
        <div class="header-top-area d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-clock"></i>9:30 am - 6:30 pm - Mon - Sun</li>
                                
                                
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social">
                            <ul>
                                <li><a href="https://www.facebook.com/share/1ELShEv9VH/?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a></li>
                               
                                <li><a href="https://www.instagram.com/kiddieslab_?igsh=MTBuODVjdjBvNGd0bg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-top-wrapper end-->

        <!--vs-main-menu-wrapper start-->
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="header-menu-area">
                    <div class="container position-relative">
                        <div class="row gx-20 align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo-01.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home</a></li>
                                            </ul>
                                        </li>

                                      

                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Porfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                        
                                                </li>
                                               
                                                <li><a href="gallery.html">Gallery</a></li>
                                               
                                            </ul>
                                        </li>

                                      

                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button type="button" class="vs-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                            </div>
                            <div class="col-auto d-none d-xl-block">
                                <div class="header-button">
                                    <a href="contact.html" class="vs-btn wave-btn">Start Your Project</a>
                                    <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                    <button type="button" class="sideMenuToggler icon-btn"><i class="fal fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--vs-main-menu-wrapper end-->
    </header>
    <!--======== / Header ========-->


    <!--======== About Section ========-->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg-1.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Let's Begin!</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!--======== / About Section ========-->

    <!--======== Contact Us Section ========-->
    <section class="contact-section space-page">
        <div class="container">
            <div class="row gx-50 gy-30">
                <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="contact-form-box">
                        <h2 class="contact-title">Send us a Message</h2>
                        <p class="mb-35">We turn your ideas into beautifully illustrated children’s books with engaging characters, vibrant scenes, and print-ready designs for Amazon KDP and beyond.</p>


                        <form action="https://formspree.io/f/mrergoro" method="POST" class="contact-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-12">
                                <label for="name" class="form-label">Your Name*</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder="David Smith..." required>
                            </div>
                            <div class="form-group col-12">
                                <label for="email" class="form-label">Your Email*</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="info@example.com" required>
                            </div>
                            <div class="form-group col-12">
                                <label for="message" class="form-label">Your Message*</label>
                                <textarea class="form-control" name="message" id="message" placeholder="Describe Your Project details" required></textarea>
                            </div>
                            <div class="form-group col-12">
                                <button type="submit" class="vs-btn wave-btn">Send Now</button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>


                    </div>
                </div>
                <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="contact-info-box">
                        <h2 class="contact-title">Our Information</h2>
                        <div class="info-media">
                            <div class="media-icon">
                                <img src="assets/img/icon/location.png" alt="icon">
                            </div>
                            <div class="media-body">
                                <h4 class="info-title">Office Address:</h4>
                                <p class="info-text">We work remotely with Creatives all <br>over the world.</p>
                            </div>
                        </div>
                        <div class="info-media">
                            <div class="media-icon">
                                <img src="assets/img/icon/phone.png" alt="icon">
                            </div>
                            <div class="media-body">
                                <h4 class="info-title">Whatsapp:</h4>
                                <a href="https://wa.me/2347056962258" target="_blank">
                                 Send a Message!
                                 </a>
                            </div>
                        </div>
                        <div class="info-media">
                            <div class="media-icon">
                                <img src="assets/img/icon/email.png" alt="icon">
                            </div>
                            <div class="media-body">
                                <h4 class="info-title">Mail info:</h4>
                                <p class="info-text"><a href="mailto:example@quera.com">kiddieslab25@gmail.com</a> </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== / Contact Us Section ========-->






    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                     <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logof.png" alt="Knirpse">
                                    </a>
                                </div>
                                <p class="about-text">Bring Your Children’s Stories to Life</p>
                                <div class="multi-social">
                                    <a href="https://www.facebook.com/share/1ELShEv9VH/?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/kiddieslab_?igsh=MTBuODVjdjBvNGd0bg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                            
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                               
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:kiddieslab25@gmail.com">kiddieslab25@gmail.com</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">

                <p class="copyright">&copy; Copyright 2026 KiddiesLab. All Rights Reserved <a href=""></a>.</p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
